14	11
0xfffd	0xffff	biolinum.14.fffd
0xfb00	0xfc00	biolinum.14.fb00
0xf638	0xf738	biolinum.14.f638
0xe358	0xe458	biolinum.14.e358
0xe101	0xe201	biolinum.14.e101
0xe000	0xe100	biolinum.14.e000
0xa720	0xa820	biolinum.14.a720
0x2e02	0x2f02	biolinum.14.2e02
0x2c60	0x2d60	biolinum.14.2c60
0x27c2	0x28c2	biolinum.14.27c2
0x26a2	0x27a2	biolinum.14.26a2
0x25a0	0x26a0	biolinum.14.25a0
0x2423	0x2523	biolinum.14.2423
0x2320	0x2420	biolinum.14.2320
0x221b	0x231b	biolinum.14.221b
0x211a	0x221a	biolinum.14.211a
0x2019	0x2119	biolinum.14.2019
0x1f18	0x2018	biolinum.14.1f18
0x1e16	0x1f16	biolinum.14.1e16
0x1d15	0x1e15	biolinum.14.1d15
0x05b0	0x06b0	biolinum.14.05b0
0x0404	0x0504	biolinum.14.0404
0x0303	0x0403	biolinum.14.0303
0x0202	0x0302	biolinum.14.0202
0x0101	0x0201	biolinum.14.0101
0x0000	0x0100	biolinum.14.0000
