386 - 20000000775 sys sys 1194962980 0
386/bin - 20000000775 sys sys 1195747088 0
386/bin/indent - 755 sys sys 1195750772 280969
sys - 20000000775 sys sys 1091712394 0
sys/man - 20000000775 sys sys 1185970873 0
sys/man/1 - 20000000775 sys sys 1195750701 0
sys/man/1/indent - 644 steve sys 1195750772 48318
contrib/src - 20000000775 sys sys 1194344121 0
contrib/src/cmd - 20000000775 sys sys 1195749989 0
contrib/src/cmd/indent - 20000000775 sys sys 1195750985 0
contrib/src/cmd/indent/args.c - 644 sys sys 1141908052 53036
contrib/src/cmd/indent/args.h - 644 sys sys 1141908052 1105
contrib/src/cmd/indent/backup.c - 644 sys sys 1141908052 11534
contrib/src/cmd/indent/backup.h - 644 sys sys 1141908052 2049
contrib/src/cmd/indent/bsd-indent.proto - 644 sys sys 1195750874 244
contrib/src/cmd/indent/comments.c - 644 sys sys 1141908052 28266
contrib/src/cmd/indent/comments.h - 644 sys sys 1141908052 988
contrib/src/cmd/indent/config.h - 644 sys sys 1141908513 333
contrib/src/cmd/indent/globs.c - 644 sys sys 1141908052 2611
contrib/src/cmd/indent/globs.h - 644 sys sys 1141908052 1462
contrib/src/cmd/indent/gperf-cc.c - 644 sys sys 1141908052 5450
contrib/src/cmd/indent/gperf.c - 644 sys sys 1141908052 3855
contrib/src/cmd/indent/indent.c - 644 sys sys 1141908052 96875
contrib/src/cmd/indent/indent.h - 644 sys sys 1141908052 21437
contrib/src/cmd/indent/indent.man - 644 sys sys 1141908052 48318
contrib/src/cmd/indent/io.c - 644 sys sys 1141908052 15635
contrib/src/cmd/indent/io.h - 644 sys sys 1141908052 2188
contrib/src/cmd/indent/lexi.c - 644 sys sys 1141908052 35352
contrib/src/cmd/indent/lexi.h - 644 sys sys 1141908052 2325
contrib/src/cmd/indent/libgettext.h - 644 sys sys 1141908052 3049
contrib/src/cmd/indent/mkfile - 644 sys sys 1195750762 407
contrib/src/cmd/indent/output.c - 644 sys sys 1195750340 34092
contrib/src/cmd/indent/output.h - 644 sys sys 1141908052 1777
contrib/src/cmd/indent/parse.c - 644 sys sys 1141908052 24995
contrib/src/cmd/indent/parse.h - 644 sys sys 1141908052 1155
contrib/src/cmd/indent/sys.h - 644 sys sys 1141908052 2499
