386 - 20000000775 sys sys 1194962980 0
386/bin - 20000000775 sys sys 1195747088 0
386/bin/cvsfs - 775 sys sys 1263829667 184782
sys - 20000000775 sys sys 1091712394 0
sys/man - 20000000775 sys sys 1185970873 0
sys/man/4 - 20000000775 sys sys 1195748833 0
sys/man/4/cvsfs - 644 steve sys 1263829667 2985
contrib/src - 20000000775 sys sys 1194344121 0
contrib/src/cmd - 20000000775 sys sys 1195748932 0
contrib/src/cmd/cvsfs - 20000000775 sys sys 1195749065 0
contrib/src/cmd/cvsfs/Notes - 644 sys sys 1188386161 660
contrib/src/cmd/cvsfs/changelog.c - 644 sys sys 1108582196 2556
contrib/src/cmd/cvsfs/cvs.c - 644 sys sys 1257339998 11234
contrib/src/cmd/cvsfs/cvsfs.h - 644 sys sys 1211365706 3443
contrib/src/cmd/cvsfs/cvsfs.man - 644 sys sys 1211364198 2985
contrib/src/cmd/cvsfs/cvsfs.proto - 644 sys sys 1231773108 252
contrib/src/cmd/cvsfs/main.c - 644 sys sys 1211365719 11701
contrib/src/cmd/cvsfs/mangle.c - 644 sys sys 1108582236 1056
contrib/src/cmd/cvsfs/mkfile - 644 sys sys 1195749086 170
contrib/src/cmd/cvsfs/str.c - 644 sys sys 1110806084 1919
contrib/src/cmd/cvsfs/util.c - 644 sys sys 1108582258 497
