# /sys/lib/dist/mkfile
SRC9=/usr/john/nix-4cd # you should definitely define SRC9 when running this yourself.
scr=/tmp/dist		# scratch space before copying to web.protect
# import /sys/lib/dist/web.protect from the outside
x=`{setup}

cd:V: log $scr/plan9.iso

log:
	rm $SRC9/dist/replica/nix.db
	touch $SRC9/dist/replica/nix.db
	replica/updatedb -p nixproto -r $SRC9 -x $SRC9/dist/replica/nix.db -x $SRC9/dist/replica/nix.log $SRC9/dist/replica/nix.db > $SRC9/dist/replica/nix.log

$scr/%.iso:D: log $SRC9/dist/replica/nix.log
	@ { cd pc; mk cddisk }
	rm -f $target
	bind pc/cddisk cdstub/bootdisk.img
	if(! test -f $SRC9/bootdisk.img)
		bind -a cdstub $SRC9
	title=`{date | sed 's/(...) (...) (..) (..:..):.. (...) (....)/Plan 9 - \2 \3 \6 \4/'}
	title=$"title
	echo 'CD:' $title
	disk/mk9660 -9cj -v $title -p nix.proto -s $SRC9 -b bootdisk.img $target

# compress a cd image in scratch space
$scr/%.iso.bz2:D: $scr/%.iso
	@ {
		cd $scr
		bzip2 -9 <$stem.iso >n$stem.iso.bz2 &&
		{
			if (test -e $stem.iso.bz2)
				mv  $stem.iso.bz2 _$stem.iso.bz2
			mv n$stem.iso.bz2 $stem.iso.bz2
		}
#		echo `{date} md5 `{md5sum <$stem.iso.bz2} \
#			sha1 `{sha1sum <$stem.iso.bz2} \
#			$stem.iso.bz2 >>/usr/web/plan9checksums.txt
	}
