diff -n /sys/src/nix/port/cache.c /sys/src/nixpa/port/cache.c
/sys/src/nix/port/cache.c:114 c /sys/src/nixpa/port/cache.c:114
< //	if(conf.npage*BY2PG > 200*MB)
---
> //	if(conf.npage*PGSZ > 200*MB)
/sys/src/nix/port/cache.c:116 c /sys/src/nixpa/port/cache.c:116
< //	if(conf.npage*BY2PG > 400*MB)
---
> //	if(conf.npage*PGSZ > 400*MB)
/sys/src/nix/port/cache.c:363 c /sys/src/nixpa/port/cache.c:363
< 		p = auxpage();
---
> 		p = auxpage(BIGPGSZ);
diff -n /sys/src/nix/port/devcons.c /sys/src/nixpa/port/devcons.c
/sys/src/nix/po