386 - 20000000775 sys sys 1194962980 0
386/bin - 20000000775 sys sys 1197048463 0
386/bin/cvs - 775 sys sys 1264683593 2015105
sys - 20000000775 sys sys 1091712394 0
sys/man - 20000000775 sys sys 1197047952 0
sys/man/1 - 20000000775 sys sys 1197638635 0
sys/man/1/cvs - 664 sys sys 1197638638 60075
sys/man/6 - 20000000775 sys sys 1197638644 0
sys/man/6/cvs - 664 sys sys 1197638644 13386
contrib/src - 20000000775 sys sys 1197048169 0
contrib/src/cmd - 20000000775 sys sys 1197563648 0
contrib/src/cmd/cvs - 20000000775 sys sys 1197638444 0
contrib/src/cmd/cvs/cvs-1.11.23 - 20000000775 sys sys 1229691572 0
contrib/src/cmd/cvs/cvs-1.11.23/9port - 755 sys sys 1264682357 2116
contrib/src/cmd/cvs/cvs-1.11.23/AUTHORS - 644 sys sys 1229690339 4023
contrib/src/cmd/cvs/cvs-1.11.23/BUGS - 644 sys sys 1229690339 4288
contrib/src/cmd/cvs/cvs-1.11.23/COPYING - 644 sys sys 1229690339 12559
contrib/src/cmd/cvs/cvs-1.11.23/COPYING.LIB - 644 sys sys 1229690339 25337
contrib/src/cmd/cvs/cvs-1.11.23/FAQ - 664 sys sys 1229690339 345354
contrib/src/cmd/cvs/cvs-1.11.23/MINOR-BUGS - 644 sys sys 1229690339 2822
contrib/src/cmd/cvs/cvs-1.11.23/README - 664 sys sys 1229690339 5972
contrib/src/cmd/cvs/cvs-1.11.23/contrib - 20000000775 sys sys 1229684748 0
contrib/src/cmd/cvs/cvs-1.11.23/contrib/.cvsignore - 644 sys sys 1229690340 159
contrib/src/cmd/cvs/cvs-1.11.23/contrib/ChangeLog - 644 sys sys 1229690340 25855
contrib/src/cmd/cvs/cvs-1.11.23/contrib/Makefile.am - 644 sys sys 1229690340 2952
contrib/src/cmd/cvs/cvs-1.11.23/contrib/Makefile.in - 644 sys sys 1229690340 15451
contrib/src/cmd/cvs/cvs-1.11.23/contrib/README - 644 sys sys 1229690340 5392
contrib/src/cmd/cvs/cvs-1.11.23/contrib/check_cvs.in - 664 sys sys 1229690340 22871
contrib/src/cmd/cvs/cvs-1.11.23/contrib/clmerge.in - 754 sys sys 1229690340 3877
contrib/src/cmd/cvs/cvs-1.11.23/contrib/cln_hist.in - 754 sys sys 1229690340 2458
contrib/src/cmd/cvs/cvs-1.11.23/contrib/commit_prep.in - 754 sys sys 1229690340 3183
contrib/src/cmd/cvs/cvs-1.11.23/contrib/cvs2vendor.sh - 644 sys sys 1229690340 5221
contrib/src/cmd/cvs/cvs-1.11.23/contrib/cvs_acls.html - 644 sys sys 1229690340 21936
contrib/src/cmd/cvs/cvs-1.11.23/contrib/cvs_acls.in - 754 sys sys 1229690340 38037
contrib/src/cmd/cvs/cvs-1.11.23/contrib/cvscheck.man - 664 sys sys 1229690340 1389
contrib/src/cmd/cvs/cvs-1.11.23/contrib/cvscheck.sh - 664 sys sys 1229690340 2806
contrib/src/cmd/cvs/cvs-1.11.23/contrib/cvshelp.man - 644 sys sys 1229690340 14003
contrib/src/cmd/cvs/cvs-1.11.23/contrib/debug_check_log.sh - 754 sys sys 1229690340 4858
contrib/src/cmd/cvs/cvs-1.11.23/contrib/descend.man - 644 sys sys 1229690340 2447
contrib/src/cmd/cvs/cvs-1.11.23/contrib/descend.sh - 644 sys sys 1229690340 3074
contrib/src/cmd/cvs/cvs-1.11.23/contrib/dirfns.shar - 644 sys sys 1229690340 11398
contrib/src/cmd/cvs/cvs-1.11.23/contrib/intro.doc - 644 sys sys 1229690340 4002
contrib/src/cmd/cvs/cvs-1.11.23/contrib/log.in - 754 sys sys 1229690340 6434
contrib/src/cmd/cvs/cvs-1.11.23/contrib/log_accum.in - 754 sys sys 1229690340 21927
contrib/src/cmd/cvs/cvs-1.11.23/contrib/mfpipe.in - 754 sys sys 1229690340 3426
contrib/src/cmd/cvs/cvs-1.11.23/contrib/pvcs2rcs.in - 644 sys sys 1229690340 37772
contrib/src/cmd/cvs/cvs-1.11.23/contrib/rcs-to-cvs.sh - 644 sys sys 1229690340 5122
contrib/src/cmd/cvs/cvs-1.11.23/contrib/rcs2log.sh - 644 sys sys 1229690340 19524
contrib/src/cmd/cvs/cvs-1.11.23/contrib/rcs2sccs.sh - 644 sys sys 1229690340 4639
contrib/src/cmd/cvs/cvs-1.11.23/contrib/rcslock.in - 754 sys sys 1229690340 8125
contrib/src/cmd/cvs/cvs-1.11.23/contrib/sccs2rcs.in - 754 sys sys 1229690340 10045
contrib/src/cmd/cvs/cvs-1.11.23/cvs.spec - 644 sys sys 1229690339 7059
contrib/src/cmd/cvs/cvs-1.11.23/diff - 20000000775 sys sys 1231161433 0
contrib/src/cmd/cvs/cvs-1.11.23/diff/analyze.c - 644 sys sys 1229690339 31137
contrib/src/cmd/cvs/cvs-1.11.23/diff/cmpbuf.c - 644 sys sys 1229690339 994
contrib/src/cmd/cvs/cvs-1.11.23/diff/cmpbuf.h - 644 sys sys 1229690339 635
contrib/src/cmd/cvs/cvs-1.11.23/diff/context.c - 644 sys sys 1229690339 13017
contrib/src/cmd/cvs/cvs-1.11.23/diff/diff.c - 644 sys sys 1229690339 34672
contrib/src/cmd/cvs/cvs-1.11.23/diff/diff.h - 644 sys sys 1229690339 12054
contrib/src/cmd/cvs/cvs-1.11.23/diff/diff3.c - 644 sys sys 1229690339 54509
contrib/src/cmd/cvs/cvs-1.11.23/diff/diffrun.h - 644 sys sys 1229690339 2382
contrib/src/cmd/cvs/cvs-1.11.23/diff/dir.c - 644 sys sys 1229690339 6046
contrib/src/cmd/cvs/cvs-1.11.23/diff/ed.c - 644 sys sys 1229690339 5051
contrib/src/cmd/cvs/cvs-1.11.23/diff/ifdef.c - 644 sys sys 1229690339 10183
contrib/src/cmd/cvs/cvs-1.11.23/diff/io.c - 644 sys sys 1229690339 20136
contrib/src/cmd/cvs/cvs-1.11.23/diff/libdiff.a8 - 664 sys sys 1264682570 363726
contrib/src/cmd/cvs/cvs-1.11.23/diff/mkfile - 664 sys sys 1264682362 1152
contrib/src/cmd/cvs/cvs-1.11.23/diff/normal.c - 644 sys sys 1229690339 2013
contrib/src/cmd/cvs/cvs-1.11.23/diff/side.c - 644 sys sys 1229690339 7239
contrib/src/cmd/cvs/cvs-1.11.23/diff/system.h - 644 sys sys 1229690339 6566
contrib/src/cmd/cvs/cvs-1.11.23/diff/util.c - 644 sys sys 1229690339 20468
contrib/src/cmd/cvs/cvs-1.11.23/diff/version.c - 644 sys sys 1229690339 99
contrib/src/cmd/cvs/cvs-1.11.23/lib - 20000000775 sys sys 1231161432 0
contrib/src/cmd/cvs/cvs-1.11.23/lib/ChangeLog - 644 sys sys 1229690339 39082
contrib/src/cmd/cvs/cvs-1.11.23/lib/ChangeLog.fsf - 644 sys sys 1229690339 3134
contrib/src/cmd/cvs/cvs-1.11.23/lib/argmatch.c - 664 sys sys 1229690339 2359
contrib/src/cmd/cvs/cvs-1.11.23/lib/config.h - 664 sys sys 1264682361 542
contrib/src/cmd/cvs/cvs-1.11.23/lib/fnmatch.c - 664 sys sys 1229690339 4106
contrib/src/cmd/cvs/cvs-1.11.23/lib/fnmatch.h - 664 sys sys 1229690339 1550
contrib/src/cmd/cvs/cvs-1.11.23/lib/ftruncate.c - 644 sys sys 1229690339 1404
contrib/src/cmd/cvs/cvs-1.11.23/lib/getdate - 755 sys sys 1229690339 34457
contrib/src/cmd/cvs/cvs-1.11.23/lib/getdate.c - 644 sys sys 1229690339 43284
contrib/src/cmd/cvs/cvs-1.11.23/lib/getline.c - 644 sys sys 1229690339 4004
contrib/src/cmd/cvs/cvs-1.11.23/lib/getline.h - 664 sys sys 1229690339 552
contrib/src/cmd/cvs/cvs-1.11.23/lib/getopt.c - 644 sys sys 1229690339 21874
contrib/src/cmd/cvs/cvs-1.11.23/lib/getopt.h - 664 sys sys 1229690339 5124
contrib/src/cmd/cvs/cvs-1.11.23/lib/getopt1.c - 644 sys sys 1229690339 4324
contrib/src/cmd/cvs/cvs-1.11.23/lib/getpagesize.h - 664 sys sys 1229690339 1824
contrib/src/cmd/cvs/cvs-1.11.23/lib/libcvs.a8 - 664 sys sys 1264682570 317374
contrib/src/cmd/cvs/cvs-1.11.23/lib/libcvs.dep - 644 sys sys 1229690339 1269
contrib/src/cmd/cvs/cvs-1.11.23/lib/libcvs.dsp - 644 sys sys 1229690339 4752
contrib/src/cmd/cvs/cvs-1.11.23/lib/libcvs.mak - 644 sys sys 1229690339 6545
contrib/src/cmd/cvs/cvs-1.11.23/lib/md5.c - 664 sys sys 1229690339 9671
contrib/src/cmd/cvs/cvs-1.11.23/lib/md5.h - 664 sys sys 1229690339 912
contrib/src/cmd/cvs/cvs-1.11.23/lib/mkfile - 664 sys sys 1264682361 731
contrib/src/cmd/cvs/cvs-1.11.23/lib/regex.c - 644 sys sys 1229690339 186352
contrib/src/cmd/cvs/cvs-1.11.23/lib/regex.h - 644 sys sys 1229690339 19996
contrib/src/cmd/cvs/cvs-1.11.23/lib/savecwd.c - 664 sys sys 1229690339 2713
contrib/src/cmd/cvs/cvs-1.11.23/lib/savecwd.h - 664 sys sys 1229690339 430
contrib/src/cmd/cvs/cvs-1.11.23/lib/sighandle.c - 644 sys sys 1229690339 9132
contrib/src/cmd/cvs/cvs-1.11.23/lib/stripslash.c - 644 sys sys 1229690339 1252
contrib/src/cmd/cvs/cvs-1.11.23/lib/system.h - 644 sys sys 1229690339 16074
contrib/src/cmd/cvs/cvs-1.11.23/lib/valloc.c - 664 sys sys 1229690339 433
contrib/src/cmd/cvs/cvs-1.11.23/lib/wait.h - 644 sys sys 1229690339 1296
contrib/src/cmd/cvs/cvs-1.11.23/lib/xgetwd.c - 664 sys sys 1229690339 1602
contrib/src/cmd/cvs/cvs-1.11.23/lib/xselect.h - 644 sys sys 1229690339 752
contrib/src/cmd/cvs/cvs-1.11.23/lib/xsize.h - 664 sys sys 1229690339 3556
contrib/src/cmd/cvs/cvs-1.11.23/lib/xtime.h - 644 sys sys 1229690339 1850
contrib/src/cmd/cvs/cvs-1.11.23/lib/yesno.c - 644 sys sys 1229690339 971
contrib/src/cmd/cvs/cvs-1.11.23/mkfile - 664 sys sys 1264682361 241
contrib/src/cmd/cvs/cvs-1.11.23/src - 20000000775 sys sys 1231161433 0
contrib/src/cmd/cvs/cvs-1.11.23/src/add.c - 644 sys sys 1229690339 24968
contrib/src/cmd/cvs/cvs-1.11.23/src/admin.c - 644 sys sys 1229690339 25491
contrib/src/cmd/cvs/cvs-1.11.23/src/annotate.c - 644 sys sys 1229690339 7345
contrib/src/cmd/cvs/cvs-1.11.23/src/buffer.c - 644 sys sys 1229690339 43489
contrib/src/cmd/cvs/cvs-1.11.23/src/buffer.h - 644 sys sys 1229690339 6848
contrib/src/cmd/cvs/cvs-1.11.23/src/checkin.c - 664 sys sys 1229690339 6075
contrib/src/cmd/cvs/cvs-1.11.23/src/checkout.c - 644 sys sys 1229690339 35422
contrib/src/cmd/cvs/cvs-1.11.23/src/classify.c - 644 sys sys 1229690339 12511
contrib/src/cmd/cvs/cvs-1.11.23/src/client.c - 644 sys sys 1229690339 159883
contrib/src/cmd/cvs/cvs-1.11.23/src/client.h - 644 sys sys 1229690339 6639
contrib/src/cmd/cvs/cvs-1.11.23/src/commit.c - 664 sys sys 1229690339 65697
contrib/src/cmd/cvs/cvs-1.11.23/src/config.h - 664 sys sys 1264682363 1006
contrib/src/cmd/cvs/cvs-1.11.23/src/create_adm.c - 644 sys sys 1229690339 5590
contrib/src/cmd/cvs/cvs-1.11.23/src/cvs.h - 664 sys sys 1229690339 33415
contrib/src/cmd/cvs/cvs-1.11.23/src/cvsbug.in - 754 sys sys 1229690339 14065
contrib/src/cmd/cvs/cvs-1.11.23/src/cvsrc.c - 644 sys sys 1229690339 4062
contrib/src/cmd/cvs/cvs-1.11.23/src/diff.c - 644 sys sys 1229690339 33803
contrib/src/cmd/cvs/cvs-1.11.23/src/edit.c - 644 sys sys 1229690339 28339
contrib/src/cmd/cvs/cvs-1.11.23/src/edit.h - 644 sys sys 1229690339 2043
contrib/src/cmd/cvs/cvs-1.11.23/src/entries.c - 644 sys sys 1229690339 28728
contrib/src/cmd/cvs/cvs-1.11.23/src/error.c - 644 sys sys 1229690339 6206
contrib/src/cmd/cvs/cvs-1.11.23/src/error.h - 664 sys sys 1229690339 2102
contrib/src/cmd/cvs/cvs-1.11.23/src/expand_path.c - 644 sys sys 1229690339 8308
contrib/src/cmd/cvs/cvs-1.11.23/src/fileattr.c - 644 sys sys 1229690339 15255
contrib/src/cmd/cvs/cvs-1.11.23/src/fileattr.h - 644 sys sys 1229690339 5766
contrib/src/cmd/cvs/cvs-1.11.23/src/filesubr.c - 644 sys sys 1229690339 25428
contrib/src/cmd/cvs/cvs-1.11.23/src/find_names.c - 644 sys sys 1229690339 11240
contrib/src/cmd/cvs/cvs-1.11.23/src/hardlink.c - 644 sys sys 1229690339 9279
contrib/src/cmd/cvs/cvs-1.11.23/src/hardlink.h - 644 sys sys 1229690339 1402
contrib/src/cmd/cvs/cvs-1.11.23/src/hash.c - 644 sys sys 1229690339 11343
contrib/src/cmd/cvs/cvs-1.11.23/src/hash.h - 664 sys sys 1229690339 1809
contrib/src/cmd/cvs/cvs-1.11.23/src/history.c - 644 sys sys 1229690339 46712
contrib/src/cmd/cvs/cvs-1.11.23/src/history.h - 644 sys sys 1229690339 523
contrib/src/cmd/cvs/cvs-1.11.23/src/ignore.c - 644 sys sys 1229690339 12059
contrib/src/cmd/cvs/cvs-1.11.23/src/import.c - 644 sys sys 1229690339 45378
contrib/src/cmd/cvs/cvs-1.11.23/src/lock.c - 644 sys sys 1229690339 29903
contrib/src/cmd/cvs/cvs-1.11.23/src/log.c - 644 sys sys 1229690339 44468
contrib/src/cmd/cvs/cvs-1.11.23/src/login.c - 644 sys sys 1229690339 19997
contrib/src/cmd/cvs/cvs-1.11.23/src/logmsg.c - 644 sys sys 1229690339 27344
contrib/src/cmd/cvs/cvs-1.11.23/src/main.c - 644 sys sys 1229690339 36734
contrib/src/cmd/cvs/cvs-1.11.23/src/mkfile - 664 sys sys 1264682363 2438
contrib/src/cmd/cvs/cvs-1.11.23/src/mkmodules.c - 644 sys sys 1229690339 34912
contrib/src/cmd/cvs/cvs-1.11.23/src/modules.c - 644 sys sys 1229690339 28223
contrib/src/cmd/cvs/cvs-1.11.23/src/myndbm.c - 644 sys sys 1229690339 7325
contrib/src/cmd/cvs/cvs-1.11.23/src/myndbm.h - 644 sys sys 1229690340 1757
contrib/src/cmd/cvs/cvs-1.11.23/src/no_diff.c - 644 sys sys 1229690339 3001
contrib/src/cmd/cvs/cvs-1.11.23/src/parseinfo.c - 644 sys sys 1229690339 13582
contrib/src/cmd/cvs/cvs-1.11.23/src/patch.c - 644 sys sys 1229690339 21940
contrib/src/cmd/cvs/cvs-1.11.23/src/rcs.c - 644 sys sys 1229690339 237744
contrib/src/cmd/cvs/cvs-1.11.23/src/rcs.h - 644 sys sys 1229690340 10072
contrib/src/cmd/cvs/cvs-1.11.23/src/rcscmds.c - 644 sys sys 1229690339 18318
contrib/src/cmd/cvs/cvs-1.11.23/src/recurse.c - 644 sys sys 1229690339 38334
contrib/src/cmd/cvs/cvs-1.11.23/src/release.c - 644 sys sys 1229690339 9412
contrib/src/cmd/cvs/cvs-1.11.23/src/remove.c - 644 sys sys 1229690339 7821
contrib/src/cmd/cvs/cvs-1.11.23/src/repos.c - 644 sys sys 1229690339 6528
contrib/src/cmd/cvs/cvs-1.11.23/src/root.c - 644 sys sys 1229690339 22211
contrib/src/cmd/cvs/cvs-1.11.23/src/root.h - 644 sys sys 1229690340 2064
contrib/src/cmd/cvs/cvs-1.11.23/src/run.c - 644 sys sys 1229690339 13413
contrib/src/cmd/cvs/cvs-1.11.23/src/sanity.sh - 755 sys sys 1229690340 968602
contrib/src/cmd/cvs/cvs-1.11.23/src/scramble.c - 644 sys sys 1229690339 8042
contrib/src/cmd/cvs/cvs-1.11.23/src/server.c - 644 sys sys 1229690339 169567
contrib/src/cmd/cvs/cvs-1.11.23/src/server.h - 644 sys sys 1229690340 6708
contrib/src/cmd/cvs/cvs-1.11.23/src/stack.c - 644 sys sys 1229690339 2458
contrib/src/cmd/cvs/cvs-1.11.23/src/stack.h - 644 sys sys 1229690340 684
contrib/src/cmd/cvs/cvs-1.11.23/src/status.c - 644 sys sys 1229690339 8368
contrib/src/cmd/cvs/cvs-1.11.23/src/subr.c - 644 sys sys 1229690339 22960
contrib/src/cmd/cvs/cvs-1.11.23/src/tag.c - 664 sys sys 1229690339 38183
contrib/src/cmd/cvs/cvs-1.11.23/src/update.c - 644 sys sys 1229690339 88426
contrib/src/cmd/cvs/cvs-1.11.23/src/update.h - 644 sys sys 1229690340 918
contrib/src/cmd/cvs/cvs-1.11.23/src/vers_ts.c - 644 sys sys 1229690339 12153
contrib/src/cmd/cvs/cvs-1.11.23/src/version.c - 644 sys sys 1229690339 1977
contrib/src/cmd/cvs/cvs-1.11.23/src/watch.c - 644 sys sys 1229690339 11943
contrib/src/cmd/cvs/cvs-1.11.23/src/watch.h - 644 sys sys 1229690340 1902
contrib/src/cmd/cvs/cvs-1.11.23/src/wrapper.c - 644 sys sys 1229690339 15836
contrib/src/cmd/cvs/cvs-1.11.23/src/zlib.c - 644 sys sys 1229690339 20714
contrib/src/cmd/cvs/cvs.proto - 664 sys sys 1231161554 200
