16	13
0xff80	0xffff	unifont.16.ff80
0xfe7f	0xff7f	unifont.16.fe7f
0xfd98	0xfe7e	unifont.16.fd98
0xfce5	0xfd97	unifont.16.fce5
0xfbe4	0xfce4	unifont.16.fbe4
0xfae3	0xfbe3	unifont.16.fae3
0xfa53	0xfae2	unifont.16.fa53
0xf9ca	0xfa52	unifont.16.f9ca
0xf944	0xf9c9	unifont.16.f944
0xf883	0xf943	unifont.16.f883
0xf788	0xf882	unifont.16.f788
0xf68d	0xf787	unifont.16.f68d
0xf592	0xf68c	unifont.16.f592
0xf497	0xf591	unifont.16.f497
0xf39c	0xf496	unifont.16.f39c
0xf2a1	0xf39b	unifont.16.f2a1
0xf1a6	0xf2a0	unifont.16.f1a6
0xf0ab	0xf1a5	unifont.16.f0ab
0xefb0	0xf0aa	unifont.16.efb0
0xeeb5	0xefaf	unifont.16.eeb5
0xedba	0xeeb4	unifont.16.edba
0xecbf	0xedb9	unifont.16.ecbf
0xebc4	0xecbe	unifont.16.ebc4
0xeac9	0xebc3	unifont.16.eac9
0xe9ce	0xeac8	unifont.16.e9ce
0xe8d3	0xe9cd	unifont.16.e8d3
0xe7d8	0xe8d2	unifont.16.e7d8
0xe6dd	0xe7d7	unifont.16.e6dd
0xe5e2	0xe6dc	unifont.16.e5e2
0xe4e7	0xe5e1	unifont.16.e4e7
0xe3ec	0xe4e6	unifont.16.e3ec
0xe2f1	0xe3eb	unifont.16.e2f1
0xe1f6	0xe2f0	unifont.16.e1f6
0xe0fb	0xe1f5	unifont.16.e0fb
0xe000	0xe0fa	unifont.16.e000
0xd752	0xd852	unifont.16.d752
0xd6a7	0xd751	unifont.16.d6a7
0xd5ff	0xd6a6	unifont.16.d5ff
0xd55b	0xd5fe	unifont.16.d55b
0xd4af	0xd55a	unifont.16.d4af
0xd407	0xd4ae	unifont.16.d407
0xd35d	0xd406	unifont.16.d35d
0xd2b7	0xd35c	unifont.16.d2b7
0xd20c	0xd2b6	unifont.16.d20c
0xd164	0xd20b	unifont.16.d164
0xd0c0	0xd163	unifont.16.d0c0
0xd013	0xd0bf	unifont.16.d013
0xcf6b	0xd012	unifont.16.cf6b
0xcec1	0xcf6a	unifont.16.cec1
0xce1b	0xcec0	unifont.16.ce1b
0xcd70	0xce1a	unifont.16.cd70
0xccc8	0xcd6f	unifont.16.ccc8
0xcc23	0xccc7	unifont.16.cc23
0xcb77	0xcc22	unifont.16.cb77
0xcacf	0xcb76	unifont.16.cacf
0xca25	0xcace	unifont.16.ca25
0xc97e	0xca24	unifont.16.c97e
0xc8d3	0xc97d	unifont.16.c8d3
0xc82c	0xc8d2	unifont.16.c82c
0xc787	0xc82b	unifont.16.c787
0xc6da	0xc786	unifont.16.c6da
0xc633	0xc6d9	unifont.16.c633
0xc58a	0xc632	unifont.16.c58a
0xc4e3	0xc589	unifont.16.c4e3
0xc438	0xc4e2	unifont.16.c438
0xc391	0xc437	unifont.16.c391
0xc2ec	0xc390	unifont.16.c2ec
0xc240	0xc2eb	unifont.16.c240
0xc199	0xc23f	unifont.16.c199
0xc0f0	0xc198	unifont.16.c0f0
0xc049	0xc0ef	unifont.16.c049
0xbf9d	0xc048	unifont.16.bf9d
0xbef6	0xbf9c	unifont.16.bef6
0xbe51	0xbef5	unifont.16.be51
0xbda4	0xbe50	unifont.16.bda4
0xbcfd	0xbda3	unifont.16.bcfd
0xbc54	0xbcfc	unifont.16.bc54
0xbbac	0xbc53	unifont.16.bbac
0xbb00	0xbbab	unifont.16.bb00
0xba59	0xbaff	unifont.16.ba59
0xb9b4	0xba58	unifont.16.b9b4
0xb908	0xb9b3	unifont.16.b908
0xb861	0xb907	unifont.16.b861
0xb7b8	0xb860	unifont.16.b7b8
0xb710	0xb7b7	unifont.16.b710
0xb664	0xb70f	unifont.16.b664
0xb5bd	0xb663	unifont.16.b5bd
0xb517	0xb5bc	unifont.16.b517
0xb46b	0xb516	unifont.16.b46b
0xb3c4	0xb46a	unifont.16.b3c4
0xb31c	0xb3c3	unifont.16.b31c
0xb274	0xb31b	unifont.16.b274
0xb1c8	0xb273	unifont.16.b1c8
0xb121	0xb1c7	unifont.16.b121
0xb07b	0xb120	unifont.16.b07b
0xafcf	0xb07a	unifont.16.afcf
0xaf28	0xafce	unifont.16.af28
0xae80	0xaf27	unifont.16.ae80
0xadd8	0xae7f	unifont.16.add8
0xad2c	0xadd7	unifont.16.ad2c
0xac85	0xad2b	unifont.16.ac85
0xabc2	0xac84	unifont.16.abc2
0xaac1	0xabc1	unifont.16.aac1
0xa9c0	0xaac0	unifont.16.a9c0
0xa8bf	0xa9bf	unifont.16.a8bf
0xa7e6	0xa8be	unifont.16.a7e6
0xa6e5	0xa7e5	unifont.16.a6e5
0xa5e4	0xa6e4	unifont.16.a5e4
0xa520	0xa5e3	unifont.16.a520
0xa42d	0xa51f	unifont.16.a42d
0xa354	0xa42c	unifont.16.a354
0xa276	0xa353	unifont.16.a276
0xa19e	0xa275	unifont.16.a19e
0xa0d1	0xa19d	unifont.16.a0d1
0x9ff1	0xa0d0	unifont.16.9ff1
0x9f4f	0x9ff0	unifont.16.9f4f
0x9ec8	0x9f4e	unifont.16.9ec8
0x9e41	0x9ec7	unifont.16.9e41
0x9dba	0x9e40	unifont.16.9dba
0x9d33	0x9db9	unifont.16.9d33
0x9cac	0x9d32	unifont.16.9cac
0x9c26	0x9cab	unifont.16.9c26
0x9ba0	0x9c25	unifont.16.9ba0
0x9b19	0x9b9f	unifont.16.9b19
0x9a93	0x9b18	unifont.16.9a93
0x9a0c	0x9a92	unifont.16.9a0c
0x9986	0x9a0b	unifont.16.9986
0x98ff	0x9985	unifont.16.98ff
0x9878	0x98fe	unifont.16.9878
0x97f1	0x9877	unifont.16.97f1
0x976b	0x97f0	unifont.16.976b
0x96e5	0x976a	unifont.16.96e5
0x9658	0x96e4	unifont.16.9658
0x95c1	0x9657	unifont.16.95c1
0x9532	0x95c0	unifont.16.9532
0x94ab	0x9531	unifont.16.94ab
0x9424	0x94aa	unifont.16.9424
0x939e	0x9423	unifont.16.939e
0x9318	0x939d	unifont.16.9318
0x9292	0x9317	unifont.16.9292
0x920b	0x9291	unifont.16.920b
0x9184	0x920a	unifont.16.9184
0x90fd	0x9183	unifont.16.90fd
0x9074	0x90fc	unifont.16.9074
0x8fee	0x9073	unifont.16.8fee
0x8f68	0x8fed	unifont.16.8f68
0x8ee2	0x8f67	unifont.16.8ee2
0x8e5c	0x8ee1	unifont.16.8e5c
0x8dd6	0x8e5b	unifont.16.8dd6
0x8d4f	0x8dd5	unifont.16.8d4f
0x8cc6	0x8d4e	unifont.16.8cc6
0x8c3e	0x8cc5	unifont.16.8c3e
0x8bb7	0x8c3d	unifont.16.8bb7
0x8b30	0x8bb6	unifont.16.8b30
0x8aaa	0x8b2f	unifont.16.8aaa
0x8a23	0x8aa9	unifont.16.8a23
0x899b	0x8a22	unifont.16.899b
0x8915	0x899a	unifont.16.8915
0x888e	0x8914	unifont.16.888e
0x8807	0x888d	unifont.16.8807
0x8781	0x8806	unifont.16.8781
0x86fa	0x8780	unifont.16.86fa
0x8673	0x86f9	unifont.16.8673
0x85ec	0x8672	unifont.16.85ec
0x8566	0x85eb	unifont.16.8566
0x84e0	0x8565	unifont.16.84e0
0x845a	0x84df	unifont.16.845a
0x83d4	0x8459	unifont.16.83d4
0x834e	0x83d3	unifont.16.834e
0x82c8	0x834d	unifont.16.82c8
0x8242	0x82c7	unifont.16.8242
0x81ba	0x8241	unifont.16.81ba
0x8134	0x81b9	unifont.16.8134
0x80ac	0x8133	unifont.16.80ac
0x8025	0x80ab	unifont.16.8025
0x7f9d	0x8024	unifont.16.7f9d
0x7f15	0x7f9c	unifont.16.7f15
0x7e8d	0x7f14	unifont.16.7e8d
0x7e07	0x7e8c	unifont.16.7e07
0x7d81	0x7e06	unifont.16.7d81
0x7cf8	0x7d80	unifont.16.7cf8
0x7c72	0x7cf7	unifont.16.7c72
0x7bec	0x7c71	unifont.16.7bec
0x7b66	0x7beb	unifont.16.7b66
0x7ae0	0x7b65	unifont.16.7ae0
0x7a5a	0x7adf	unifont.16.7a5a
0x79d4	0x7a59	unifont.16.79d4
0x794d	0x79d3	unifont.16.794d
0x78c6	0x794c	unifont.16.78c6
0x7840	0x78c5	unifont.16.7840
0x77b8	0x783f	unifont.16.77b8
0x772a	0x77b7	unifont.16.772a
0x769f	0x7729	unifont.16.769f
0x7616	0x769e	unifont.16.7616
0x7590	0x7615	unifont.16.7590
0x7503	0x758f	unifont.16.7503
0x747d	0x7502	unifont.16.747d
0x73f7	0x747c	unifont.16.73f7
0x7370	0x73f6	unifont.16.7370
0x72ea	0x736f	unifont.16.72ea
0x7263	0x72e9	unifont.16.7263
0x71dc	0x7262	unifont.16.71dc
0x7156	0x71db	unifont.16.7156
0x70cf	0x7155	unifont.16.70cf
0x7048	0x70ce	unifont.16.7048
0x6fc2	0x7047	unifont.16.6fc2
0x6f3b	0x6fc1	unifont.16.6f3b
0x6eb4	0x6f3a	unifont.16.6eb4
0x6e2d	0x6eb3	unifont.16.6e2d
0x6da5	0x6e2c	unifont.16.6da5
0x6d1d	0x6da4	unifont.16.6d1d
0x6c95	0x6d1c	unifont.16.6c95
0x6c0d	0x6c94	unifont.16.6c0d
0x6b86	0x6c0c	unifont.16.6b86
0x6aff	0x6b85	unifont.16.6aff
0x6a79	0x6afe	unifont.16.6a79
0x69f3	0x6a78	unifont.16.69f3
0x696d	0x69f2	unifont.16.696d
0x68e7	0x696c	unifont.16.68e7
0x6861	0x68e6	unifont.16.6861
0x67da	0x6860	unifont.16.67da
0x6753	0x67d9	unifont.16.6753
0x66c9	0x6752	unifont.16.66c9
0x663c	0x66c8	unifont.16.663c
0x65af	0x663b	unifont.16.65af
0x6528	0x65ae	unifont.16.6528
0x64a2	0x6527	unifont.16.64a2
0x641c	0x64a1	unifont.16.641c
0x6395	0x641b	unifont.16.6395
0x630e	0x6394	unifont.16.630e
0x6287	0x630d	unifont.16.6287
0x61fe	0x6286	unifont.16.61fe
0x6178	0x61fd	unifont.16.6178
0x60f2	0x6177	unifont.16.60f2
0x606c	0x60f1	unifont.16.606c
0x5fe6	0x606b	unifont.16.5fe6
0x5f5e	0x5fe5	unifont.16.5f5e
0x5ed5	0x5f5d	unifont.16.5ed5
0x5e4e	0x5ed4	unifont.16.5e4e
0x5dc1	0x5e4d	unifont.16.5dc1
0x5d38	0x5dc0	unifont.16.5d38
0x5caa	0x5d37	unifont.16.5caa
0x5c1d	0x5ca9	unifont.16.5c1d
0x5b96	0x5c1c	unifont.16.5b96
0x5b10	0x5b95	unifont.16.5b10
0x5a8a	0x5b0f	unifont.16.5a8a
0x5a04	0x5a89	unifont.16.5a04
0x597d	0x5a03	unifont.16.597d
0x58f6	0x597c	unifont.16.58f6
0x5870	0x58f5	unifont.16.5870
0x57ea	0x586f	unifont.16.57ea
0x5763	0x57e9	unifont.16.5763
0x56d3	0x5762	unifont.16.56d3
0x5648	0x56d2	unifont.16.5648
0x55bc	0x5647	unifont.16.55bc
0x552e	0x55bb	unifont.16.552e
0x54a0	0x552d	unifont.16.54a0
0x5411	0x549f	unifont.16.5411
0x5386	0x5410	unifont.16.5386
0x52f7	0x5385	unifont.16.52f7
0x526b	0x52f6	unifont.16.526b
0x51dc	0x526a	unifont.16.51dc
0x5152	0x51db	unifont.16.5152
0x50cc	0x5151	unifont.16.50cc
0x5046	0x50cb	unifont.16.5046
0x4fbf	0x5045	unifont.16.4fbf
0x4f38	0x4fbe	unifont.16.4f38
0x4eb0	0x4f37	unifont.16.4eb0
0x4e20	0x4eaf	unifont.16.4e20
0x4d8b	0x4e1f	unifont.16.4d8b
0x4d05	0x4d8a	unifont.16.4d05
0x4c7f	0x4d04	unifont.16.4c7f
0x4bf9	0x4c7e	unifont.16.4bf9
0x4b73	0x4bf8	unifont.16.4b73
0x4aed	0x4b72	unifont.16.4aed
0x4a66	0x4aec	unifont.16.4a66
0x49de	0x4a65	unifont.16.49de
0x494f	0x49dd	unifont.16.494f
0x48c8	0x494e	unifont.16.48c8
0x4841	0x48c7	unifont.16.4841
0x47bb	0x4840	unifont.16.47bb
0x4734	0x47ba	unifont.16.4734
0x46ad	0x4733	unifont.16.46ad
0x4627	0x46ac	unifont.16.4627
0x45a0	0x4626	unifont.16.45a0
0x451a	0x459f	unifont.16.451a
0x4494	0x4519	unifont.16.4494
0x440d	0x4493	unifont.16.440d
0x4386	0x440c	unifont.16.4386
0x42fe	0x4385	unifont.16.42fe
0x4277	0x42fd	unifont.16.4277
0x41f1	0x4276	unifont.16.41f1
0x416b	0x41f0	unifont.16.416b
0x40e5	0x416a	unifont.16.40e5
0x405d	0x40e4	unifont.16.405d
0x3fd1	0x405c	unifont.16.3fd1
0x3f4a	0x3fd0	unifont.16.3f4a
0x3ec4	0x3f49	unifont.16.3ec4
0x3e3d	0x3ec3	unifont.16.3e3d
0x3db6	0x3e3c	unifont.16.3db6
0x3d30	0x3db5	unifont.16.3d30
0x3ca9	0x3d2f	unifont.16.3ca9
0x3c22	0x3ca8	unifont.16.3c22
0x3b9c	0x3c21	unifont.16.3b9c
0x3b15	0x3b9b	unifont.16.3b15
0x3a8b	0x3b14	unifont.16.3a8b
0x3a05	0x3a8a	unifont.16.3a05
0x397e	0x3a04	unifont.16.397e
0x38f7	0x397d	unifont.16.38f7
0x3870	0x38f6	unifont.16.3870
0x37e6	0x386f	unifont.16.37e6
0x375c	0x37e5	unifont.16.375c
0x36d6	0x375b	unifont.16.36d6
0x3650	0x36d5	unifont.16.3650
0x35c6	0x364f	unifont.16.35c6
0x353a	0x35c5	unifont.16.353a
0x34ae	0x3539	unifont.16.34ae
0x3427	0x34ad	unifont.16.3427
0x3397	0x3426	unifont.16.3397
0x3305	0x3396	unifont.16.3305
0x3274	0x3304	unifont.16.3274
0x31ca	0x3273	unifont.16.31ca
0x3117	0x31c9	unifont.16.3117
0x3056	0x3116	unifont.16.3056
0x2f99	0x3055	unifont.16.2f99
0x2f07	0x2f98	unifont.16.2f07
0x2e36	0x2f06	unifont.16.2e36
0x2d35	0x2e35	unifont.16.2d35
0x2c34	0x2d34	unifont.16.2c34
0x2b33	0x2c33	unifont.16.2b33
0x2a53	0x2b32	unifont.16.2a53
0x296e	0x2a52	unifont.16.296e
0x2874	0x296d	unifont.16.2874
0x2786	0x2873	unifont.16.2786
0x26c4	0x2785	unifont.16.26c4
0x25dc	0x26c3	unifont.16.25dc
0x24df	0x25db	unifont.16.24df
0x243a	0x24de	unifont.16.243a
0x2352	0x2439	unifont.16.2352
0x2251	0x2351	unifont.16.2251
0x2150	0x2250	unifont.16.2150
0x204f	0x214f	unifont.16.204f
0x1f4e	0x204e	unifont.16.1f4e
0x1e4d	0x1f4d	unifont.16.1e4d
0x1d4c	0x1e4c	unifont.16.1d4c
0x1c4b	0x1d4b	unifont.16.1c4b
0x1b4a	0x1c4a	unifont.16.1b4a
0x1a49	0x1b49	unifont.16.1a49
0x1948	0x1a48	unifont.16.1948
0x1847	0x1947	unifont.16.1847
0x1760	0x1846	unifont.16.1760
0x1674	0x175f	unifont.16.1674
0x157c	0x1673	unifont.16.157c
0x147b	0x157b	unifont.16.147b
0x137a	0x147a	unifont.16.137a
0x12b3	0x1379	unifont.16.12b3
0x11ee	0x12b2	unifont.16.11ee
0x112f	0x11ed	unifont.16.112f
0x102e	0x112e	unifont.16.102e
0x0f2d	0x102d	unifont.16.0f2d
0x0e2c	0x0f2c	unifont.16.0e2c
0x0d3a	0x0e2b	unifont.16.0d3a
0x0c5b	0x0d39	unifont.16.0c5b
0x0b6e	0x0c5a	unifont.16.0b6e
0x0a6e	0x0b6d	unifont.16.0a6e
0x09a8	0x0a6d	unifont.16.09a8
0x08fa	0x09a7	unifont.16.08fa
0x07f9	0x08f9	unifont.16.07f9
0x06f8	0x07f8	unifont.16.06f8
0x05f7	0x06f7	unifont.16.05f7
0x04f6	0x05f6	unifont.16.04f6
0x03f5	0x04f5	unifont.16.03f5
0x02f4	0x03f4	unifont.16.02f4
0x01f3	0x02f3	unifont.16.01f3
0x00f2	0x01f2	unifont.16.00f2
0x0000	0x00f1	unifont.16.0000
