14	11
0xffb6	0xffff	unifont.14.ffb6
0xfeb5	0xffb5	unifont.14.feb5
0xfdb4	0xfeb4	unifont.14.fdb4
0xfcfb	0xfdb3	unifont.14.fcfb
0xfbfa	0xfcfa	unifont.14.fbfa
0xfaf9	0xfbf9	unifont.14.faf9
0xfa4b	0xfaf8	unifont.14.fa4b
0xf9b1	0xfa4a	unifont.14.f9b1
0xf919	0xf9b0	unifont.14.f919
0xf818	0xf918	unifont.14.f818
0xf717	0xf817	unifont.14.f717
0xf616	0xf716	unifont.14.f616
0xf515	0xf615	unifont.14.f515
0xf414	0xf514	unifont.14.f414
0xf313	0xf413	unifont.14.f313
0xf212	0xf312	unifont.14.f212
0xf111	0xf211	unifont.14.f111
0xf010	0xf110	unifont.14.f010
0xef0f	0xf00f	unifont.14.ef0f
0xee0e	0xef0e	unifont.14.ee0e
0xed0d	0xee0d	unifont.14.ed0d
0xec0c	0xed0c	unifont.14.ec0c
0xeb0b	0xec0b	unifont.14.eb0b
0xea0a	0xeb0a	unifont.14.ea0a
0xe909	0xea09	unifont.14.e909
0xe808	0xe908	unifont.14.e808
0xe707	0xe807	unifont.14.e707
0xe606	0xe706	unifont.14.e606
0xe505	0xe605	unifont.14.e505
0xe404	0xe504	unifont.14.e404
0xe303	0xe403	unifont.14.e303
0xe202	0xe302	unifont.14.e202
0xe101	0xe201	unifont.14.e101
0xe000	0xe100	unifont.14.e000
0xd78c	0xd88c	unifont.14.d78c
0xd6d0	0xd78b	unifont.14.d6d0
0xd61b	0xd6cf	unifont.14.d61b
0xd565	0xd61a	unifont.14.d565
0xd4aa	0xd564	unifont.14.d4aa
0xd3f3	0xd4a9	unifont.14.d3f3
0xd33b	0xd3f2	unifont.14.d33b
0xd282	0xd33a	unifont.14.d282
0xd1c9	0xd281	unifont.14.d1c9
0xd110	0xd1c8	unifont.14.d110
0xd05a	0xd10f	unifont.14.d05a
0xcf9e	0xd059	unifont.14.cf9e
0xcee7	0xcf9d	unifont.14.cee7
0xce32	0xcee6	unifont.14.ce32
0xcd78	0xce31	unifont.14.cd78
0xccc1	0xcd77	unifont.14.ccc1
0xcc0c	0xccc0	unifont.14.cc0c
0xcb50	0xcc0b	unifont.14.cb50
0xca9a	0xcb4f	unifont.14.ca9a
0xc9e5	0xca99	unifont.14.c9e5
0xc92a	0xc9e4	unifont.14.c92a
0xc873	0xc929	unifont.14.c873
0xc7bc	0xc872	unifont.14.c7bc
0xc703	0xc7bb	unifont.14.c703
0xc64b	0xc702	unifont.14.c64b
0xc593	0xc64a	unifont.14.c593
0xc4de	0xc592	unifont.14.c4de
0xc422	0xc4dd	unifont.14.c422
0xc36b	0xc421	unifont.14.c36b
0xc2b6	0xc36a	unifont.14.c2b6
0xc1fc	0xc2b5	unifont.14.c1fc
0xc145	0xc1fb	unifont.14.c145
0xc090	0xc144	unifont.14.c090
0xbfd4	0xc08f	unifont.14.bfd4
0xbf1e	0xbfd3	unifont.14.bf1e
0xbe69	0xbf1d	unifont.14.be69
0xbdae	0xbe68	unifont.14.bdae
0xbcf7	0xbdad	unifont.14.bcf7
0xbc3f	0xbcf6	unifont.14.bc3f
0xbb86	0xbc3e	unifont.14.bb86
0xbace	0xbb85	unifont.14.bace
0xba15	0xbacd	unifont.14.ba15
0xb95f	0xba14	unifont.14.b95f
0xb8a3	0xb95e	unifont.14.b8a3
0xb7eb	0xb8a2	unifont.14.b7eb
0xb736	0xb7ea	unifont.14.b736
0xb67c	0xb735	unifont.14.b67c
0xb5c5	0xb67b	unifont.14.b5c5
0xb510	0xb5c4	unifont.14.b510
0xb454	0xb50f	unifont.14.b454
0xb39e	0xb453	unifont.14.b39e
0xb2e9	0xb39d	unifont.14.b2e9
0xb22d	0xb2e8	unifont.14.b22d
0xb177	0xb22c	unifont.14.b177
0xb0bf	0xb176	unifont.14.b0bf
0xb008	0xb0be	unifont.14.b008
0xaf53	0xb007	unifont.14.af53
0xae9b	0xaf52	unifont.14.ae9b
0xade5	0xae9a	unifont.14.ade5
0xad29	0xade4	unifont.14.ad29
0xac72	0xad28	unifont.14.ac72
0xab75	0xac71	unifont.14.ab75
0xaa74	0xab74	unifont.14.aa74
0xa973	0xaa73	unifont.14.a973
0xa872	0xa972	unifont.14.a872
0xa771	0xa871	unifont.14.a771
0xa670	0xa770	unifont.14.a670
0xa583	0xa66f	unifont.14.a583
0xa482	0xa582	unifont.14.a482
0xa391	0xa481	unifont.14.a391
0xa29c	0xa390	unifont.14.a29c
0xa1ac	0xa29b	unifont.14.a1ac
0xa0c7	0xa1ab	unifont.14.a0c7
0x9fc6	0xa0c6	unifont.14.9fc6
0x9f2c	0x9fc5	unifont.14.9f2c
0x9e93	0x9f2b	unifont.14.9e93
0x9dfb	0x9e92	unifont.14.9dfb
0x9d68	0x9dfa	unifont.14.9d68
0x9cd4	0x9d67	unifont.14.9cd4
0x9c3c	0x9cd3	unifont.14.9c3c
0x9ba4	0x9c3b	unifont.14.9ba4
0x9b0b	0x9ba3	unifont.14.9b0b
0x9a72	0x9b0a	unifont.14.9a72
0x99da	0x9a71	unifont.14.99da
0x9942	0x99d9	unifont.14.9942
0x98ab	0x9941	unifont.14.98ab
0x9811	0x98aa	unifont.14.9811
0x9778	0x9810	unifont.14.9778
0x96df	0x9777	unifont.14.96df
0x9643	0x96de	unifont.14.9643
0x959d	0x9642	unifont.14.959d
0x9502	0x959c	unifont.14.9502
0x9469	0x9501	unifont.14.9469
0x93d2	0x9468	unifont.14.93d2
0x933b	0x93d1	unifont.14.933b
0x92a2	0x933a	unifont.14.92a2
0x9209	0x92a1	unifont.14.9209
0x9171	0x9208	unifont.14.9171
0x90d5	0x9170	unifont.14.90d5
0x903e	0x90d4	unifont.14.903e
0x8fae	0x903d	unifont.14.8fae
0x8f16	0x8fad	unifont.14.8f16
0x8e7e	0x8f15	unifont.14.8e7e
0x8de5	0x8e7d	unifont.14.8de5
0x8d4e	0x8de4	unifont.14.8d4e
0x8cb3	0x8d4d	unifont.14.8cb3
0x8c1b	0x8cb2	unifont.14.8c1b
0x8b89	0x8c1a	unifont.14.8b89
0x8af1	0x8b88	unifont.14.8af1
0x8a58	0x8af0	unifont.14.8a58
0x89bd	0x8a57	unifont.14.89bd
0x8925	0x89bc	unifont.14.8925
0x888e	0x8924	unifont.14.888e
0x87f7	0x888d	unifont.14.87f7
0x875f	0x87f6	unifont.14.875f
0x86c5	0x875e	unifont.14.86c5
0x862b	0x86c4	unifont.14.862b
0x8595	0x862a	unifont.14.8595
0x84ff	0x8594	unifont.14.84ff
0x8469	0x84fe	unifont.14.8469
0x83d3	0x8468	unifont.14.83d3
0x833c	0x83d2	unifont.14.833c
0x82a5	0x833b	unifont.14.82a5
0x820c	0x82a4	unifont.14.820c
0x8173	0x820b	unifont.14.8173
0x80dc	0x8172	unifont.14.80dc
0x8042	0x80db	unifont.14.8042
0x7faa	0x8041	unifont.14.7faa
0x7f11	0x7fa9	unifont.14.7f11
0x7e77	0x7f10	unifont.14.7e77
0x7ddf	0x7e76	unifont.14.7ddf
0x7d46	0x7dde	unifont.14.7d46
0x7cac	0x7d45	unifont.14.7cac
0x7c17	0x7cab	unifont.14.7c17
0x7b84	0x7c16	unifont.14.7b84
0x7af2	0x7b83	unifont.14.7af2
0x7a5c	0x7af1	unifont.14.7a5c
0x79c5	0x7a5b	unifont.14.79c5
0x792b	0x79c4	unifont.14.792b
0x7892	0x792a	unifont.14.7892
0x77f9	0x7891	unifont.14.77f9
0x775c	0x77f8	unifont.14.775c
0x76be	0x775b	unifont.14.76be
0x7624	0x76bd	unifont.14.7624
0x7590	0x7623	unifont.14.7590
0x74f2	0x758f	unifont.14.74f2
0x7459	0x74f1	unifont.14.7459
0x73c1	0x7458	unifont.14.73c1
0x732a	0x73c0	unifont.14.732a
0x7292	0x7329	unifont.14.7292
0x71f8	0x7291	unifont.14.71f8
0x7161	0x71f7	unifont.14.7161
0x70c9	0x7160	unifont.14.70c9
0x7031	0x70c8	unifont.14.7031
0x6f9a	0x7030	unifont.14.6f9a
0x6f04	0x6f99	unifont.14.6f04
0x6e6e	0x6f03	unifont.14.6e6e
0x6dd7	0x6e6d	unifont.14.6dd7
0x6d40	0x6dd6	unifont.14.6d40
0x6ca9	0x6d3f	unifont.14.6ca9
0x6c10	0x6ca8	unifont.14.6c10
0x6b79	0x6c0f	unifont.14.6b79
0x6ae0	0x6b78	unifont.14.6ae0
0x6a49	0x6adf	unifont.14.6a49
0x69b2	0x6a48	unifont.14.69b2
0x691b	0x69b1	unifont.14.691b
0x6883	0x691a	unifont.14.6883
0x67eb	0x6882	unifont.14.67eb
0x6752	0x67ea	unifont.14.6752
0x66b7	0x6751	unifont.14.66b7
0x6619	0x66b6	unifont.14.6619
0x657e	0x6618	unifont.14.657e
0x64e5	0x657d	unifont.14.64e5
0x644d	0x64e4	unifont.14.644d
0x63b5	0x644c	unifont.14.63b5
0x631c	0x63b4	unifont.14.631c
0x6283	0x631b	unifont.14.6283
0x61e9	0x6282	unifont.14.61e9
0x6152	0x61e8	unifont.14.6152
0x60bb	0x6151	unifont.14.60bb
0x6023	0x60ba	unifont.14.6023
0x5f8b	0x6022	unifont.14.5f8b
0x5ef2	0x5f8a	unifont.14.5ef2
0x5e5d	0x5ef1	unifont.14.5e5d
0x5dc0	0x5e5c	unifont.14.5dc0
0x5d26	0x5dbf	unifont.14.5d26
0x5c88	0x5d25	unifont.14.5c88
0x5bed	0x5c87	unifont.14.5bed
0x5b55	0x5bec	unifont.14.5b55
0x5abd	0x5b54	unifont.14.5abd
0x5a26	0x5abc	unifont.14.5a26
0x598e	0x5a25	unifont.14.598e
0x58f6	0x598d	unifont.14.58f6
0x585d	0x58f5	unifont.14.585d
0x57c4	0x585c	unifont.14.57c4
0x572b	0x57c3	unifont.14.572b
0x568a	0x572a	unifont.14.568a
0x55ee	0x5689	unifont.14.55ee
0x5551	0x55ed	unifont.14.5551
0x54b3	0x5550	unifont.14.54b3
0x5413	0x54b2	unifont.14.5413
0x5378	0x5412	unifont.14.5378
0x52da	0x5377	unifont.14.52da
0x523e	0x52d9	unifont.14.523e
0x51a3	0x523d	unifont.14.51a3
0x5109	0x51a2	unifont.14.5109
0x5074	0x5108	unifont.14.5074
0x4fdf	0x5073	unifont.14.4fdf
0x4f49	0x4fde	unifont.14.4f49
0x4eb1	0x4f48	unifont.14.4eb1
0x4e10	0x4eb0	unifont.14.4e10
0x4d67	0x4e0f	unifont.14.4d67
0x4cd1	0x4d66	unifont.14.4cd1
0x4c3a	0x4cd0	unifont.14.4c3a
0x4ba1	0x4c39	unifont.14.4ba1
0x4b09	0x4ba0	unifont.14.4b09
0x4a71	0x4b08	unifont.14.4a71
0x49d9	0x4a70	unifont.14.49d9
0x493b	0x49d8	unifont.14.493b
0x48a2	0x493a	unifont.14.48a2
0x480a	0x48a1	unifont.14.480a
0x4773	0x4809	unifont.14.4773
0x46db	0x4772	unifont.14.46db
0x4641	0x46da	unifont.14.4641
0x45a9	0x4640	unifont.14.45a9
0x4512	0x45a8	unifont.14.4512
0x447b	0x4511	unifont.14.447b
0x43e3	0x447a	unifont.14.43e3
0x434a	0x43e2	unifont.14.434a
0x42b2	0x4349	unifont.14.42b2
0x421d	0x42b1	unifont.14.421d
0x4188	0x421c	unifont.14.4188
0x40f0	0x4187	unifont.14.40f0
0x4055	0x40ef	unifont.14.4055
0x3fba	0x4054	unifont.14.3fba
0x3f23	0x3fb9	unifont.14.3f23
0x3e8b	0x3f22	unifont.14.3e8b
0x3df3	0x3e8a	unifont.14.3df3
0x3d5c	0x3df2	unifont.14.3d5c
0x3cc5	0x3d5b	unifont.14.3cc5
0x3c2c	0x3cc4	unifont.14.3c2c
0x3b94	0x3c2b	unifont.14.3b94
0x3afb	0x3b93	unifont.14.3afb
0x3a61	0x3afa	unifont.14.3a61
0x39c8	0x3a60	unifont.14.39c8
0x392f	0x39c7	unifont.14.392f
0x3897	0x392e	unifont.14.3897
0x37fe	0x3896	unifont.14.37fe
0x3763	0x37fd	unifont.14.3763
0x36cc	0x3762	unifont.14.36cc
0x3633	0x36cb	unifont.14.3633
0x3597	0x3632	unifont.14.3597
0x34fb	0x3596	unifont.14.34fb
0x3464	0x34fa	unifont.14.3464
0x33c4	0x3463	unifont.14.33c4
0x3323	0x33c3	unifont.14.3323
0x3282	0x3322	unifont.14.3282
0x31c9	0x3281	unifont.14.31c9
0x30fe	0x31c8	unifont.14.30fe
0x302a	0x30fd	unifont.14.302a
0x2f69	0x3029	unifont.14.2f69
0x2eba	0x2f68	unifont.14.2eba
0x2db9	0x2eb9	unifont.14.2db9
0x2cb8	0x2db8	unifont.14.2cb8
0x2bb7	0x2cb7	unifont.14.2bb7
0x2ab6	0x2bb6	unifont.14.2ab6
0x29b5	0x2ab5	unifont.14.29b5
0x28cb	0x29b4	unifont.14.28cb
0x27ca	0x28ca	unifont.14.27ca
0x2716	0x27c9	unifont.14.2716
0x2615	0x2715	unifont.14.2615
0x2514	0x2614	unifont.14.2514
0x246b	0x2513	unifont.14.246b
0x236b	0x246a	unifont.14.236b
0x226a	0x236a	unifont.14.226a
0x2169	0x2269	unifont.14.2169
0x2068	0x2168	unifont.14.2068
0x1f67	0x2067	unifont.14.1f67
0x1e66	0x1f66	unifont.14.1e66
0x1d65	0x1e65	unifont.14.1d65
0x1c64	0x1d64	unifont.14.1c64
0x1b63	0x1c63	unifont.14.1b63
0x1a62	0x1b62	unifont.14.1a62
0x1961	0x1a61	unifont.14.1961
0x1860	0x1960	unifont.14.1860
0x175f	0x185f	unifont.14.175f
0x165e	0x175e	unifont.14.165e
0x155d	0x165d	unifont.14.155d
0x145c	0x155c	unifont.14.145c
0x135b	0x145b	unifont.14.135b
0x1283	0x135a	unifont.14.1283
0x11ae	0x1282	unifont.14.11ae
0x10b1	0x11ad	unifont.14.10b1
0x0fb0	0x10b0	unifont.14.0fb0
0x0eaf	0x0faf	unifont.14.0eaf
0x0dae	0x0eae	unifont.14.0dae
0x0cb8	0x0dad	unifont.14.0cb8
0x0bb8	0x0cb7	unifont.14.0bb8
0x0ab7	0x0bb7	unifont.14.0ab7
0x09cd	0x0ab6	unifont.14.09cd
0x0909	0x09cc	unifont.14.0909
0x0808	0x0908	unifont.14.0808
0x0707	0x0807	unifont.14.0707
0x0606	0x0706	unifont.14.0606
0x0505	0x0605	unifont.14.0505
0x0404	0x0504	unifont.14.0404
0x0303	0x0403	unifont.14.0303
0x0202	0x0302	unifont.14.0202
0x0101	0x0201	unifont.14.0101
0x0000	0x0100	unifont.14.0000
